<!DOCTYPE html>
<html>
<head>

	<title>Hoteligent - Find and Book your hotel by inteligent way</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
		<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<!-- js plugins -->
		<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<!-- boostrap -->
	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- slick -->
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
		<!-- my js script -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- font-Awesome -->
   	<!-- <link rel="stylesheet" href="./assets/fonts/font-awesome/font-awesome.min.css"> -->
</head>

<!-- positive, negative, and neutral button -->

<body>
	<div id="app" class="app">
		<div class="header">
                    <div class="header-wrapper">
                        <a href="./index.html" class="logo-box">
                            <div class="logo-prefix">
                                hotel
                            </div>
                            <div class="logo-suffix">
                                igent
                            </div>
                        </a>
                        <div class="menu-box">
                            <ul class="menu-list">
                                <li><a href="#">Browse</a></li>
                                <li><a href="#">My List</a></li>
                                <li><a href="#">Trend</a></li>
                                <li><a href="#">Recent</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li><a href="./about.html">About</a></li>
                            </ul>
                        </div>
                        <div class="search-box">
                            <input class="form-control search-trigger" placeholder="Search for the name..." />
                        </div>
                        <div class="account-box">
                            
                            <button class="my-btn btn-login login-trigger">Login</button>
                                
                        </div>
        
                        <div class="button-responsive">
                            <button class="my-btn btn-respnsive">
                            </button>
                        </div>
                    </div>
                </div>

		<div id="side-menu" class="side-menu">
			<div class="side-menu-wrapper">
				<ul class="menu-list responsive">
					<li><a href="#">Browse</a></li>
					<li><a href="#">My List</a></li>
					<li><a href="#">Trend</a></li>
					<li><a href="#">Recent</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
					<li class="separate"></li>
					<li><a href="#" class="login-trigger">Login</a></li>
					<li><a href="#" class="register-trigger">Register</a></li>
				</ul>
			</div>
		</div>

		<div class="body" style="padding-top: 60px">
			<div class="container">
				<div class="section section-about">
                    <h2 class="title">
                        Giới thiệu
					</h2>

					<div style="display: table; width: 100%; border-top: 1px solid #ccc; padding: 10px 0;">
						<div class="side-left">
							<h3>About my Website</h3>
						</div>
						<div class="side-right">
								SAP
								Simplify and accelerate the delivery of SAP software in the cloud.
								Read more
								Digital Process Automation
								Discover, automate and manage business processes and rules.
								Read more
								GPU Computing
								Harness the processing power needed for high performance computing, deep learning and AI.
								Read more
								SAP
								Simplify and accelerate the delivery of SAP software in the cloud.
								Read more
								Digital Process Automation
								Discover, automate and manage business processes and rules.
								Read more
								GPU Computing
								Harness the processing power needed for high performance computing, deep learning and AI.
								Read more
						</div>
					</div>

					<div style="display: table; width: 100%; border-top: 1px solid #ccc; padding: 10px 0;">
						<div class="side-left">
							<h3>About my team</h3>
						</div>
						<div class="side-right">
								<div class="col-sm-4" style="text-align: center; padding: 10px;">
									<img src="./assets/images/icon/user.png" width="80%"/>
									<div>
											SAP
											Simplify and accelerate the delivery of SAP software in the cloud.
											Read more
											Digital Process Automation
											Discover, automate and manage business processes and rules.
											Read more
											GPU Computing
											Harness the processing power needed for high performance computing, deep learning and AI.
											Read more
									</div>
								</div>
								
								<div class="col-sm-4" style="text-align: center; padding: 10px;">
									<img src="./assets/images/icon/user.png" width="80%"/>
									<div>
											SAP
											Simplify and accelerate the delivery of SAP software in the cloud.
											Read more
											Digital Process Automation
											Discover, automate and manage business processes and rules.
											Read more
											GPU Computing
											Harness the processing power needed for high performance computing, deep learning and AI.
											Read more
									</div>
								</div>

								<div class="col-sm-4" style="text-align: center; padding: 10px;">
									<img src="./assets/images/icon/user.png" width="80%"/>
									<div>
											SAP
											Simplify and accelerate the delivery of SAP software in the cloud.
											Read more
											Digital Process Automation
											Discover, automate and manage business processes and rules.
											Read more
											GPU Computing
											Harness the processing power needed for high performance computing, deep learning and AI.
											Read more
									</div>
								</div>
						</div>
					</div>

					<div style="display: table; width: 100%; border-top: 1px solid #ccc; padding: 10px 0;">
							<div class="side-left">
								<h3>About my vision</h3>
							</div>
							<div class="side-right">
									SAP
									Simplify and accelerate the delivery of SAP software in the cloud.
									Read more
									Digital Process Automation
									Discover, automate and manage business processes and rules.
									Read more
									GPU Computing
									Harness the processing power needed for high performance computing, deep learning and AI.
									Read more
									SAP
									Simplify and accelerate the delivery of SAP software in the cloud.
									Read more
									Digital Process Automation
									Discover, automate and manage business processes and rules.
									Read more
									GPU Computing
									Harness the processing power needed for high performance computing, deep learning and AI.
									Read more
							</div>
						</div>
				</div>
			</div>
			<div style="border-top: 1px solid #ccc;"></div>
			<div class="container">
					<div class="footer">
						<div class="footer-container">
							<div class="social-container">
								<ul>
									<li>
										<a class="func-social" href="#" target="_blank">
											<i class="ic ic-zalo">
											</i>
										</a>
									</li>
									<li>
										<a class="func-social" href="#" target="_blank">
											<i class="ic ic-fb">
											</i>
										</a>
									</li>
									<li>
										<a class="func-social" href="#" target="_blank">
											<i class="ic ic-youtube">
											</i>
										</a>
									</li>
								</ul>
							</div>
							<div class="nav-footer">
								<ul>
									<li>
										<a href="#" target="_blank">
											Adtima Credential 2017
										</a>
									</li>
									
									<li>
										<a href="#" target="_blank">
											Branded Article Showcase
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											Technical Specifications
										</a>
									</li>
									<li>
										<a href="./contact.html">
											Contact
										</a>
									</li>
									<li>
										<a href="./about.html">
											About
										</a>
									</li>
								</ul>
							</div>
							<p class="cpr">
								© 2017 hoteligent. All rights reserved
							</p>
						</div>
					</div>
				</div>
		</div>

		
	</div>

</body>
</html>