<!DOCTYPE html>
<html>
<head>

	<title>Hoteligent - Find and Book your hotel by inteligent way</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
		<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<!-- js plugins -->
		<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<!-- boostrap -->
	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- slick -->
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
		<!-- my js script -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- font-Awesome -->
   	<!-- <link rel="stylesheet" href="./assets/fonts/font-awesome/font-awesome.min.css"> -->
</head>

<!-- positive, negative, and neutral button -->

<body>
	<div id="app" class="app">
        <div class="header">
                    <div class="header-wrapper">
                        <a href="./index.html" class="logo-box">
                            <div class="logo-prefix">
                                hotel
                            </div>
                            <div class="logo-suffix">
                                igent
                            </div>
                        </a>
                        <div class="menu-box">
                            <ul class="menu-list">
                                <li><a href="#">Browse</a></li>
                                <li><a href="#">My List</a></li>
                                <li><a href="#">Trend</a></li>
                                <li><a href="#">Recent</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li><a href="./about.html">About</a></li>
                            </ul>
                        </div>
                        <div class="search-box">
                            <input class="form-control search-trigger" placeholder="Search for the name..." />
                        </div>
                        <div class="account-box">
                            
                            <button class="my-btn btn-login login-trigger">Login</button>
                                
                        </div>
        
                        <div class="button-responsive">
                            <button class="my-btn btn-respnsive">
                            </button>
                        </div>
                    </div>
                </div>

		<div id="side-menu" class="side-menu">
			<div class="side-menu-wrapper">
				<ul class="menu-list responsive">
					<li><a href="#">Browse</a></li>
					<li><a href="#">My List</a></li>
					<li><a href="#">Trend</a></li>
					<li><a href="#">Recent</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
					<li class="separate"></li>
					<li><a href="#" class="login-trigger">Login</a></li>
					<li><a href="#" class="register-trigger">Register</a></li>
				</ul>
			</div>
		</div>

		<div class="body" style="padding-top: 60px">
            <div class="container">
                <div class="section section-contact">
                    <h2 class="title">
                        Liên hệ
                    </h2>
                    <div class="form-container" style="padding-left: 0; padding-right: 0;">
                    
                        
                        
                        <div class="beside-info">
                            <p>
                                Hãy để Hoteligent đồng hành cùng bạn trên chặng đường chinh phục khách hàng. Gửi tin nhắn liên hệ để nhận tư vấn miễn phí ngay!
                            </p>
                        </div>
                        <div class="main-form">
                            <form id="contact-form" novalidate="novalidate">
                                <div class="line-form">
                                    <label class="label">
                                        Họ tên <i>*</i>
                                    </label>
                                    <input class="input" placeholder="Nhập tên đầy đủ" type="text" name="fullname" id="fullname">
                                </div>
                                <div class="line-form">
                                    <label class="label">
                                        Điện thoại <i>*</i>
                                    </label>
                                    <input class="input" placeholder="Điện thoại của bạn" type="text" name="phone" id="phone">
                                </div>
                                <div class="line-form">
                                    <label class="label">
                                        Email <i>*</i>
                                    </label>
                                    <input class="input" placeholder="Email của bạn" type="text" name="email" id="email">
                                </div>
                                <div class="line-form">
                                    <label class="label">
                                        Ngành
                                    </label>
                                    <div class="wrap-select">
                                        <select name="career" id="career">
                                            <option value="">Chọn ngành nghề</option>
                                        <option value="Bán lẻ và Thương mại điện tử">Bán lẻ và Thương mại điện tử</option><option value="Bất động sản">Bất động sản</option><option value="Chính phủ - Tổ chức phi chính phủ">Chính phủ - Tổ chức phi chính phủ</option><option value="Công nghệ và Viễn thông">Công nghệ và Viễn thông</option><option value="Du lịch lữ hành">Du lịch lữ hành</option><option value="Giải trí">Giải trí</option><option value="Giáo dục và Việc làm">Giáo dục và Việc làm</option><option value="Hàng tiêu dùng nhanh">Hàng tiêu dùng nhanh</option><option value="Hóa học">Hóa học</option><option value="May mặc - Thời trang">May mặc - Thời trang</option><option value="Media publisher">Media publisher</option><option value="Mỹ phẩm">Mỹ phẩm</option><option value="Năng lượng">Năng lượng</option><option value="Nông nghiệp">Nông nghiệp</option><option value="Ô tô">Ô tô</option><option value="Pháp luật">Pháp luật</option><option value="Quảng cáo sáng tạo">Quảng cáo sáng tạo</option><option value="Quỹ đầu tư">Quỹ đầu tư</option><option value="Sản xuất">Sản xuất</option><option value="Sinh học">Sinh học</option><option value="Sức khỏe và Làm đẹp">Sức khỏe và Làm đẹp</option><option value="Tài chính và Bảo hiểm">Tài chính và Bảo hiểm</option><option value="Thực phẩm và Đồ uống">Thực phẩm và Đồ uống</option><option value="Tổ chức phi lợi nhuận&nbsp;">Tổ chức phi lợi nhuận&nbsp;</option><option value="Truyền thông kỹ thuật số">Truyền thông kỹ thuật số</option><option value="Tư vấn">Tư vấn</option></select>
                                        <i class="i-arrow">
                                        </i>
                                    </div>
                                </div>
                                <div class="line-form">
                                    <label class="label">
                                        Quan tâm đến
                                    </label>
                                    <div class="wrap-select">
                                        <select name="interested" id="interested">
                                            <option value="">Chọn lĩnh vực bạn quan tâm</option>
                                            <option value="BRAND AWARENESS">BRAND AWARENESS</option>
                                            <option value="CONTENT MARKETING">CONTENT MARKETING</option>
                                            <option value="LEAD GENERATION">LEAD GENERATION</option>
                                            <option value="CRM &amp; O2O (online to offline) MODEL">CRM &amp; O2O (online to offline) MODEL</option>
                                            <option value="INNOVATION">INNOVATION</option>
                                        </select>
                                        <i class="i-arrow">
                                        </i>
                                    </div>
                                </div>
                                <div class="line-form end">
                                    <label class="label">
                                        Nội dung
                                    </label>
                                    <textarea class="input" placeholder="Lời nhắn..." rows="1" type="textarea" name="content" id="content"></textarea>
                                </div>
                                <a class="my-btn btn-send-contact" id="btnSubmit">
                                    Gửi đi
                                </a>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                        
                    </div>
                </div>
            </div>
            <div style="border-top: 1px solid #ccc;"></div>
            <div class="container">
                <div class="footer">
                    <div class="footer-container">
                        <div class="social-container">
                            <ul>
                                <li>
                                    <a class="func-social" href="#" target="_blank">
                                        <i class="ic ic-zalo">
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a class="func-social" href="#" target="_blank">
                                        <i class="ic ic-fb">
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a class="func-social" href="#" target="_blank">
                                        <i class="ic ic-youtube">
                                        </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-footer">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        Adtima Credential 2017
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#" target="_blank">
                                        Branded Article Showcase
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        Technical Specifications
                                    </a>
                                </li>
                                <li>
                                    <a href="./contact.html">
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        About
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p class="cpr">
                            © 2017 hoteligent. All rights reserved
                        </p>
                    </div>
                </div>
            </div>


        </div>
        

		
    </div>
    
    <div id="search" class="search">
            <div class="search-close">
                    <button class="my-btn search-trigger">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="search-box">
                    <input class="form-control" placeholder="Search for the name..." />
                </div>
    
                <div class="search-result">
                    <div class="search-block">
                        <img class="image" src="./assets/images/h1.jpg">
                        <div class="content">
                            <div class="block-description">
                                <div class="bl-title">
                                    Safari Court Hotel
                                </div>
                                <div class="bl-des">
                                    This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites...
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="search-block">
                        <img class="image" src="./assets/images/h2.jpg">
                        <div class="content">
                            <div class="block-description">
                                <div class="bl-title">
                                    Safari Court Hotel
                                </div>
                                <div class="bl-des">
                                    This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    
        <div id="login" class="login">
            <div class="form-container">
                <div class="form-close">
                    <button class="my-btn form-trigger">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                  <div class="ad-box">
                      <div class="ad-box-slider">
                          <div class="ad-section" style="background-image: url('./assets/images/h1.jpg'); background-size: cover;">
                              <div class="overlay">
                                <div class="block-description">
                                    <div class="bl-title">
                                        Friend YA Hotel
                                    </div>
                                    <div class="bl-des">
                                            
                                        Your answer is not related to question. Question is about binding function to element's event only once. – Michał Zalewski Nov 11 '16 at 20:34
                                    </div>
                                </div>		
                            </div>
                          </div>
    
                          <div class="ad-section" style="background-image: url('./assets/images/h12.jpg'); background-size: cover;">
                              <div class="overlay">
                                <div class="block-description">
                                    <div class="bl-title">
                                        Friend
                                    </div>
                                    <div class="bl-des">
                                        Friend
                                    </div>
                                </div>		
                            </div>
                          </div>
                          <div class="ad-section" style="background-image: url('./assets/images/h7.jpg'); background-size: cover;">
                              <div class="overlay">
                                <div class="block-description">
                                    <div class="bl-title">
                                        Friend
                                    </div>
                                    <div class="bl-des">
                                        Friend
                                    </div>
                                </div>		
                            </div>
                          </div>
                          
                      </div>
                  </div>
    
                  <div class="form-box">
                      <div class="form-wrapper">
                          <div class="login-section" style="position: relative;height: 100%;width: 100%">
                              <div class="form-intro">
                                  <h2>Sign up now!</h2>
                                  <h4>Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.</h4>
                              </div>
                              <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="email" class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-sm-3 control-label">Password</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" id="password" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <div class="checkbox">
                                            <label>
                                            <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-group">
                                        <button type="submit" class="my-btn btn-positive">Sign in</button>
                                </div>
                            </form>
                            <div class="btn-group" style="position: absolute;bottom: 10px;">
                                 
                                    <button type="button" class="my-btn btn-register form-slide-trigger" value="1">Register now!</button>
                                    
                                    <span>or</span>
                                    
                                    <button type="button" class="my-btn btn-neutral form-slide-trigger" value="2">Reget your account!</button>
                            </div>
                          </div>
    
                          <div class="register-section" style="position: relative;height: 100%;width: 100%">
                              <div class="form-intro">
                                  <h2>Register now!</h2>
                                  <h4>Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.</h4>
                              </div>
                              <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="name" class="col-sm-3 control-label">Full name</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="name" placeholder="Full name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-sm-3 control-label">Password</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" id="password" placeholder="Password">
                                    </div>
                                </div>
                                <div class="btn-group">
                                        <button type="submit" class="my-btn btn-register">Agree conditions & Register</button>
                                </div>
                            </form>
                            <div class="btn-group" style="position: absolute;bottom: 10px;">
                                    <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Back to Login</button>
                            </div>
                          </div>
    
                          <div class="forget-section" style="position: relative;height: 100%;width: 100%">
                              <div class="form-intro">
                                  <h2>Why you forget your account ?</h2>
                                  <h4>Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.
                                  Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.</h4>
                              </div>
                              <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="email" class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="btn-group">
                                        <button type="submit" class="my-btn btn-positive">Accept!</button>
                                </div>
                            </form>
                            <div class="btn-group" style="position: absolute;bottom: 10px;">
                                    <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Back to Login</button>
                            </div>
                              
                          </div>
                      </div>
                  </div>
            </div>
        </div>

</body>
</html>