<!DOCTYPE html>
<html>
<head>

	<title>Hoteligent - Find and Book your hotel by inteligent way</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
		<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<!-- js plugins -->
		<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<!-- boostrap -->
	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- slick -->
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
		<!-- my js script -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- font-Awesome -->
   	<!-- <link rel="stylesheet" href="./assets/fonts/font-awesome/font-awesome.min.css"> -->
</head>

<!-- positive, negative, and neutral button -->

<body>
	<div id="app" class="app">
		<div class="header">
			<div class="header-wrapper">
				<a href="./index.html" class="logo-box">
					<div class="logo-prefix">
						hotel
					</div>
					<div class="logo-suffix">
						igent
					</div>
				</a>
				<div class="menu-box">
					<ul class="menu-list">
						<li><a href="#">Browse</a></li>
						<li><a href="#">My List</a></li>
						<li><a href="#">Trend</a></li>
						<li><a href="#">Recent</a></li>
						<li><a href="./contact.html">Contact</a></li>
						<li><a href="./about.html">About</a></li>
					</ul>
				</div>
				<div class="search-box">
					<input class="form-control search-trigger" placeholder="Search for the name..." />
				</div>
				<div class="account-box">
					
					<button class="my-btn btn-login login-trigger">Login</button>
						
				</div>

				<div class="button-responsive">
					<button class="my-btn btn-respnsive">
					</button>
				</div>
			</div>
		</div>

		<div id="side-menu" class="side-menu">
			<div class="side-menu-wrapper">
				<ul class="menu-list responsive">
					<li><a href="#">Browse</a></li>
					<li><a href="#">My List</a></li>
					<li><a href="#">Trend</a></li>
					<li><a href="#">Recent</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
					<li class="separate"></li>
					<li><a href="#" class="login-trigger">Login</a></li>
					<li><a href="#" class="register-trigger">Register</a></li>
				</ul>
			</div>
		</div>

		<div class="body">
			<div class="slick-slider">
				<div class="slider-wrapper" style="background-image: url(./assets/images/h1.jpg);">

					<!-- <div style="display: table; width: 100%; height: 100%;">
						<div style="display: table-cell; vertical-align: middle; text-align: center; color: #FFF;">
							<h1>Safari Court Hotel 1</h1>
						</div>
					</div> -->
					<div class="block-info">
						<div class="bl-title">
							Safari Court Hotel
						</div>
						<div class="bl-des">
							This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites which are spacious and include a sitting area, air-conditioning and heating...
						</div>
						<div class="bl-action">
							<div class="btn-group">
								<a href="./singlepage.html" class="btn-link">
									<button class="my-btn btn-positive">
										View now
									</button>
								</a>
								<button class="my-btn">
									+ My list
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-wrapper" style="background-image: url(./assets/images/h5.jpg);">
					<div class="block-info">
						<div class="bl-title">
							Safari Court Hotel 2
						</div>
						<div class="bl-des">
							This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites which are spacious and include a sitting area, air-conditioning and heating...
						</div>
						<div class="bl-action">
							<div class="btn-group">
								<button class="my-btn btn-positive">
									View now
								</button>
								<button class="my-btn">
									+ My list
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-wrapper" style="background-image: url(./assets/images/h12.jpg);">
					<div class="block-info">
						<div class="bl-title">
							Safari Court Hotel 3
						</div>
						<div class="bl-des">
							This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites which are spacious and include a sitting area, air-conditioning and heating...
						</div>
						<div class="bl-action">
							<div class="btn-group">
								<button class="my-btn btn-positive">
									View now
								</button>
								<button class="my-btn">
									+ My list
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-wrapper" style="background-image: url(./assets/images/h13.jpg);">
					<div class="block-info">
						<div class="bl-title">
							Safari Court Hotel
						</div>
						<div class="bl-des">
							This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites...
						</div>
						<div class="bl-action">
							<div class="btn-group">
								<button class="my-btn btn-positive">
									View now
								</button>
								<button class="my-btn">
									+ My list
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section" style="background-color: #FAFAFA; padding: 30px 20px 50px; margin: 0;">  <!-- SECTION FOR YOU -->
				<div class="section-foryou-inner" style="background-color: #FFF;">
					<div class="section-header">
						For You
					</div>
					<div style="display: table; width: 100%;"> <!-- row 1 -->
						<div class="col-md-6" style="padding: 0 10px 0 0;">
							<div class="block lg" style="background-image: url(./assets/images/h13.jpg);" 
								onmouseenter="" onmouseleave="">
								<div class="overlay">
									<div class="block-description">
										<div class="bl-title">
											Safari Court Hotel
										</div>
										<div class="bl-des">
											This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites which are spacious and include a sitting area, air-conditioning and heatin...
										</div>
										<div class="bl-action">
											<div class="btn-group">
												<a href="./singlepage.html">
													<button class="my-btn btn-positive">
														View now
													</button>
												</a>
												<button class="my-btn">
													+ My list
												</button>
											</div>
										</div>
									</div>		
								</div>
							</div>
						</div>
						<div class="col-md-6" style="padding: 0 0 0 10px;">
							<div class="block md" style="background-image: url(./assets/images/h12.jpg);" 
								onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
								<div class="overlay">
									<div class="block-description">
										<div class="bl-title">
											Safari Hotel
										</div>
										<div class="bl-des">
											This spectacular four-star hotel offers 215...
										</div>
									</div>		
								</div>
							</div>
							
							<div style="display: table; width: 100%">
								<div class="col-md-6" style="padding: 0 5px 0 0;">
									<div class="block sm" style="background-image: url(./assets/images/h12.jpg);" 
										onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
										<div class="overlay">
											<div class="block-description">
												<div class="bl-title">
													Safari Hotel
												</div>
												<div class="bl-des">
													This spectacular four-star hotel offers 215...
												</div>
											</div>		
										</div>
									</div>
								</div>
								<div class="col-md-6" style="padding: 0 0 0 5px;">
									<div class="block sm" style="background-image: url(./assets/images/h12.jpg);" 
										onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
										<div class="overlay">
											<div class="block-description">
												<div class="bl-title">
													Safari Hotel
												</div>
												<div class="bl-des">
													This spectacular four-star hotel offers 215...
												</div>
											</div>		
										</div>
									</div>
								</div>	
							</div>
						</div> 
					</div>
				</div>
			</div> <!-- end of section FOR YOU -->

			<div class="container">
			
				<div class="section newest">
					<div class="section-header">
						Newest
					</div>
					<div class="slick-scroll" style="width: 100%">
						<div class="block md-3" style="background-image: url(./assets/images/h1.jpg);" 
							onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
							<div class="overlay">
								<div class="block-description">
									<div class="bl-title">
										Safari Hotel
									</div>
									<div class="bl-des">
										This spectacular four-star hotel offers 215...
									</div>
								</div>		
							</div>
						</div>
						<div class="block md-3" style="background-image: url(./assets/images/h2.jpg);" 
							onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
							<div class="overlay">
								<div class="block-description">
									<div class="bl-title">
										Safari Hotel
									</div>
									<div class="bl-des">
										This spectacular four-star hotel offers 215...
									</div>
								</div>		
							</div>
						</div>
						<div class="block md-3" style="background-image: url(./assets/images/h3.jpg);" 
							onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
							<div class="overlay">
								<div class="block-description">
									<div class="bl-title">
										Safari Hotel
									</div>
									<div class="bl-des">
										This spectacular four-star hotel offers 215...
									</div>
								</div>		
							</div>
						</div>
						<div class="block md-3" style="background-image: url(./assets/images/h4.jpg);" 
							onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
							<div class="overlay">
								<div class="block-description">
									<div class="bl-title">
										Safari Hotel
									</div>
									<div class="bl-des">
										This spectacular four-star hotel offers 215...
									</div>
								</div>		
							</div>
						</div>
						<div class="block md-3" style="background-image: url(./assets/images/h5.jpg);" 
							onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
							<div class="overlay">
								<div class="block-description">
									<div class="bl-title">
										Safari Hotel
									</div>
									<div class="bl-des">
										This spectacular four-star hotel offers 215...
									</div>
								</div>		
							</div>
						</div>
						<div class="block md-3" style="background-image: url(./assets/images/h6.jpg);" 
							onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
							<div class="overlay">
								<div class="block-description">
									<div class="bl-title">
										Safari Hotel
									</div>
									<div class="bl-des">
										This spectacular four-star hotel offers 215...
									</div>
								</div>		
							</div>
						</div>
						<div class="block md-3" style="background-image: url(./assets/images/h7.jpg);" 
							onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
							<div class="overlay">
								<div class="block-description">
									<div class="bl-title">
										Safari Hotel
									</div>
									<div class="bl-des">
										This spectacular four-star hotel offers 215...
									</div>
								</div>		
							</div>
						</div>
						<div class="block md-3" style="background-image: url(./assets/images/h8.jpg);" 
							onmouseenter="onBlockMouseOver(this)" onmouseleave="onBlockMouseOut(this)">
							<div class="overlay">
								<div class="block-description">
									<div class="bl-title">
										Safari Hotel
									</div>
									<div class="bl-des">
										This spectacular four-star hotel offers 215...
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div>

				<div class="section plan" style="margin: 80px 0;">

					<div class="section-header" style="width: 400px; letter-spacing: 3px;">
						Choose you plan
					</div>
					<div style="display: table; width: 100%;">
						<div class="col-md-6">
							<div class="block fit flat" style="background-image: url(./assets/images/plan/h1.jpg);" >
								<div class="overlay">
									<div class="block-description">
										<div class="bl-title">
											Family
										</div>
									</div>		
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block fit flat" style="background-image: url(./assets/images/plan/h2.jpg);" >
								<div class="overlay">
									<div class="block-description">
										<div class="bl-title">
											Bussiness
										</div>
									</div>		
								</div>
							</div>
						</div>
					</div>


					<div style="display: table; width: 100%;">
						<div class="col-md-6">
							<div class="block fit flat" style="background-image: url(./assets/images/plan/h3.jpg);" >
								<div class="overlay">
									<div class="block-description">
										<div class="bl-title">
											Single
										</div>
									</div>		
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block fit flat" style="background-image: url(./assets/images/plan/h4.jpg);" >
								<div class="overlay">
									<div class="block-description">
										<div class="bl-title">
											Couple
										</div>
									</div>		
								</div>
							</div>
						</div>
					</div>


					<div style="display: table; width: 100%;">
						<div class="col-md-6">
							<div class="block fit flat" style="background-image: url(./assets/images/plan/h5.jpg);" >
								<div class="overlay">
									<div class="block-description">
										<div class="bl-title">
											Friend
										</div>
									</div>		
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block fit flat" style="background-image: url(./assets/images/plan/h6.jpg);" >
								<div class="overlay">
									<div class="block-description">
										<div class="bl-title">
											Other
										</div>
									</div>		
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section magazine" style="margin: 80px 0; ">
					<div style="width: 68%; float: left;  border-right: 1px solid #ccc; padding-right: 20px;">
						<div class="section-header" style="width: 300px;">
							Magazine
						</div>
						<ul class="magazin-list">
							<li>
								<div class="maga-item">
									<div class="maga-left">
										<a href="./magazinepage.html" title="aaaa">
											<img src="./assets/images/h1.jpg">
										</a>
									</div>
									<div class="maga-right">
										<div style="width: 100%; height: 100%; position: relative;">
											<h4>
												<a href="./magazinepage.html" title="aaa">
													Travel at Paris
												</a>
											</h4>
											<span class="maga-small">
												Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine...
											</span>

											<div class="maga-info">
												<div style="float: left;">
													<label>Travel</label>
												</div>
												<div style="float: right;">
													<button class="my-btn btn-add-list">
														+ My list
													</button>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</li>
							<li>
								<div class="maga-item">
									<div class="maga-left">
										<a href="./magazinepage.html" title="aaaa">
											<img src="./assets/images/h14.jpg">
										</a>
									</div>
									<div class="maga-right">
										<div style="width: 100%; height: 100%; position: relative;">
											<h4>
												<a href="./magazinepage.1.html" title="aaa">
													Travelcar – The Great New Way of Hiring a Car Whilst Travelling!
												</a>
											</h4>
											<span class="maga-small">
												We regularly hire cars whilst travelling, it gives you so much freedom and allows you to explore much further afield and take in so much more during a trip, especially if you are on a short break. So when I found out about Travelcar, a new way of hiring a car I was really excited to find out more about them. Travelcar is almost an AirBnb...
											</span>

											<div class="maga-info">
												<div style="float: left;">
													<label>Experiment</label>
												</div>
												<div style="float: right;">
													<button class="my-btn btn-add-list">
														+ My list
													</button>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</li>
						</ul>
					</div>

					<div style="width: 32%; float: left; padding-left: 20px;">
						<div class="section-header" style="width: 300px;">
							Fetivals
						</div>
						<ul class="fet-list">
							
						</ul>
					</div>
					
				</div>
					
			</div>
			<div style="border-top: 1px solid #ccc;"></div>
			<div class="container">
				<div class="footer">
					<div class="footer-container">
						<div class="social-container">
							<ul>
								<li>
									<a class="func-social" href="#" target="_blank">
										<i class="ic ic-zalo">
										</i>
									</a>
								</li>
								<li>
									<a class="func-social" href="#" target="_blank">
										<i class="ic ic-fb">
										</i>
									</a>
								</li>
								<li>
									<a class="func-social" href="#" target="_blank">
										<i class="ic ic-youtube">
										</i>
									</a>
								</li>
							</ul>
						</div>
						<div class="nav-footer">
							<ul>
								<li>
									<a href="#" target="_blank">
										Adtima Credential 2017
									</a>
								</li>
								
								<li>
									<a href="#" target="_blank">
										Branded Article Showcase
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										Technical Specifications
									</a>
								</li>
								<li>
									<a href="./contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="./about.html">
										About
									</a>
								</li>
							</ul>
						</div>
						<p class="cpr">
							© 2017 hoteligent. All rights reserved
						</p>
					</div>
				</div>
			</div>
		</div>

		
	</div>

	<div id="search" class="search">
		<div class="search-close">
				<button class="my-btn search-trigger">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="search-box">
				<input class="form-control" placeholder="Search for the name..." />
			</div>

			<div class="search-result">
				<div class="search-block">
					<img class="image" src="./assets/images/h1.jpg">
					<div class="content">
						<div class="block-description">
							<div class="bl-title">
								Safari Court Hotel
							</div>
							<div class="bl-des">
								This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites...
							</div>
						</div>
					</div>
				</div>

				<div class="search-block">
					<img class="image" src="./assets/images/h2.jpg">
					<div class="content">
						<div class="block-description">
							<div class="bl-title">
								Safari Court Hotel
							</div>
							<div class="bl-des">
								This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites...
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>

	<div id="login" class="login">
		<div class="form-container">
			<div class="form-close">
				<button class="my-btn form-trigger">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
      		<div class="ad-box">
      			<div class="ad-box-slider">
	      			<div class="ad-section" style="background-image: url('./assets/images/h1.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend YA Hotel
								</div>
								<div class="bl-des">
										
									Your answer is not related to question. Question is about binding function to element's event only once. – Michał Zalewski Nov 11 '16 at 20:34
								</div>
							</div>		
						</div>
	      			</div>

	      			<div class="ad-section" style="background-image: url('./assets/images/h12.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend
								</div>
								<div class="bl-des">
									Friend
								</div>
							</div>		
						</div>
	      			</div>
	      			<div class="ad-section" style="background-image: url('./assets/images/h7.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend
								</div>
								<div class="bl-des">
									Friend
								</div>
							</div>		
						</div>
	      			</div>
	      			
	      		</div>
      		</div>

      		<div class="form-box">
      			<div class="form-wrapper">
	      			<div class="login-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Sign up now!</h2>
	      					<h4>Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="Email">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="password" class="col-sm-3 control-label">Password</label>
						        <div class="col-sm-9">
						            <input type="password" class="form-control" id="password" placeholder="Password">
						        </div>
						    </div>
						    <div class="form-group">
						        <div class="col-sm-offset-2 col-sm-10">
						            <div class="checkbox">
						                <label>
						                <input type="checkbox"> Remember me
						                </label>
						            </div>
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-positive">Sign in</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					         
					            <button type="button" class="my-btn btn-register form-slide-trigger" value="1">Register now!</button>
					            
					            <span>or</span>
					            
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="2">Reget your account!</button>
					    </div>
	      			</div>

	      			<div class="register-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Register now!</h2>
	      					<h4>Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="name" class="col-sm-3 control-label">Full name</label>
						        <div class="col-sm-9">
						            <input type="text" class="form-control" id="name" placeholder="Full name">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="Email">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="password" class="col-sm-3 control-label">Password</label>
						        <div class="col-sm-9">
						            <input type="password" class="form-control" id="password" placeholder="Password">
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-register">Agree conditions & Register</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Back to Login</button>
					    </div>
	      			</div>

	      			<div class="forget-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Why you forget your account ?</h2>
	      					<h4>Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.
	      					Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="Email">
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-positive">Accept!</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Back to Login</button>
					    </div>
	      				
	      			</div>
	      		</div>
      		</div>
		</div>
	</div>
</body>
</html>