<!DOCTYPE html>
<html>
<head>
	<title>Hoteligent • Safari Hotels Namibia | Hotel & Conference Complex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
		<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="./assets/css/singlepage.css" rel="stylesheet" type="text/css" media="all" />

	<!-- js plugins -->
		<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<!-- boostrap -->
	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- slick -->
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
		<!-- my js script -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- font-Awesome -->
   	<!-- <link rel="stylesheet" href="./assets/fonts/font-awesome/font-awesome.min.css"> -->
</head>
<body style="position: absolute; width: 100%; height: 100%; overflow-y: auto; ">
	<div class="ladi-page section1">
		<div class="ladi-wrapper" style="background-image: url('./assets/images/h1.jpg')">
			<div class="col-md-6" style="background-color: rgba(30,77,127,0.6); height: 100%;">
				<div style="display: table; width: 100%; height: 100%">
					<div style="display: table-cell; text-align: left; vertical-align: middle; padding: 20px; padding-left: 150px;">
						<div style="text-align: center; margin-bottom: 100px;">
							<img src="./assets/images/safari-court-logo.png" style="width: 80px; height: 80px;">
						</div>
						<div style="color: rgba(242,187,53,1); font-weight: 600; text-transform: uppercase; margin-bottom: 50px;">
							<h1 style="font-size: 30px;">
								This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites which are spacious and include a sitting area
							</h1>
						</div>
						<div style="color: #FFF; font-size: 16px;">
							This spectacular four-star hotel offers 215 luxuriously appointed Bedrooms and Suites which are spacious and include a sitting area, air-conditioning and heating, en-suite bathroom with a bath and shower, toilet, electrical sharing plug and hair-dryer.
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="ladi-page section1">
		
		<div class="ladi-wrapper" style="background-image: url('./assets/images/h15.jpg')">
			<div class="col-md-6" style="background-color: #FFF; height: 100%;">
				<div style="display: table; width: 100%; height: 100%">
					<div style="display: table-cell; text-align: left; vertical-align: middle; padding: 20px; padding-left: 150px;">
						
						<div style="color: #0051ac; font-weight: 600; text-transform: uppercase; margin-bottom: 10px; text-align: center;">
							<h4 style="font-size: 32px;">
								Facilities
							</h4>
						</div>
						<div style="color: #FFF;">
							<ul style="list-style: none;">
								<li>
									<h1 class="bullet-number">
										01
									</h1>
									<span class="bullet-header">
										Conferencing
									</span>
									<div class="bullet-content">
										Namibia’s largest Conference Centre is part of the four-star Safari Court Hotel****. This magnificent state-of-the-art Conference Centre offers sixteen venues of different sizes which can be flexibly configured for any conference or banqueting requirements ranging from 10 to 2400 participants
									</div>
								</li>
								<li>
									<h1 class="bullet-number">
										02
									</h1>
									<span class="bullet-header">
										Gym & Spa
									</span>
									<div class="bullet-content">
										Situated on the Ground Floor and the Lower Ground Floor in the Safari Court Hotel**** 12 more venues of different sizes can accommodate between 10 and 90 delegates.
									</div>
								</li>
								<li>
									<h1 class="bullet-number">
										03
									</h1>
									<span class="bullet-header">
										Restaurants & Bars
									</span>
									<div class="bullet-content">
										The Acacia Restaurant and Acacia Annex are beautiful and elegant seating over 200 guests. Breakfast is usually served in the sunny and bright Annex while an extensive à la carte menu as well as an upmarket carvery buffet are available for dinner.
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
		
	</div>
	<div class="ladi-page section1">
		<div class="ladi-wrapper" >
			<div class="ladi-wrapper" style="background-image: url('./assets/images/h16.jpg')">
				<div class="col-md-6"></div>
				<div class="col-md-6" style="background-color: #FFF; height: 100%;">
					<div style="display: table; width: 100%; height: 100%">
						<div style="display: table-cell; text-align: left; vertical-align: middle; padding: 20px; padding-right: 150px;">
							
							<div style="color: #0051ac; font-weight: 600; text-transform: uppercase; margin-bottom: 10px; text-align: center;">
								<h4 style="font-size: 32px;">
									Facilities
								</h4>
							</div>
							<div style="color: #FFF;">
								<ul style="list-style: none;">
									<li>
										<h1 class="bullet-number">
											04
										</h1>
										<span class="bullet-header">
											Conferencing
										</span>
										<div class="bullet-content">
											Namibia’s largest Conference Centre is part of the four-star Safari Court Hotel****. This magnificent state-of-the-art Conference Centre offers sixteen venues of different sizes which can be flexibly configured for any conference or banqueting requirements ranging from 10 to 2400 participants
										</div>
									</li>
									<li>
										<h1 class="bullet-number">
											05
										</h1>
										<span class="bullet-header">
											Gym & Spa
										</span>
										<div class="bullet-content">
											Situated on the Ground Floor and the Lower Ground Floor in the Safari Court Hotel**** 12 more venues of different sizes can accommodate between 10 and 90 delegates.
										</div>
									</li>
									<li>
										<h1 class="bullet-number">
											06
										</h1>
										<span class="bullet-header">
											Restaurants & Bars
										</span>
										<div class="bullet-content">
											The Acacia Restaurant and Acacia Annex are beautiful and elegant seating over 200 guests. Breakfast is usually served in the sunny and bright Annex while an extensive à la carte menu as well as an upmarket carvery buffet are available for dinner.
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="ladi-page section1" style="height: 600px; background-color: transparent;">
		<div class="ladi-wrapper"  style="height: 600px; background-color: transparent;">

		</div>
	</div>
</body>
</html>